{
    "name": "sukohi/maven",
    "description": "A Laravel package to manage FAQ.",
    "license": "MIT",
    "authors": [
        {
            "name": "Sukohi",
            "email": "capilano.sukohi@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "~5.2",
        "laravelcollective/html": "~5.2",
        "sukohi/cahen": "2.*",
        "sukohi/neatness": "~4.0.2",
        "sukohi/smoothness": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Sukohi\\Maven\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
